{
  "name": "@cairnkeep/cli",
  "version": "1.1.1",
  "description": "A durable, harness-agnostic memory + context layer for coding agents (Claude Code, OpenCode).",
  "license": "Apache-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cairn": "bin/cairn"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "claude/",
    "opencode/",
    "examples/anythingllm/",
    "docs/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "mcp-memory-server/dist/",
    "mcp-memory-server/package.json",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agentfs-sdk": "^0.6.4",
    "zod": "^3.25.76"
  },
  "scripts": {
    "build:server": "npm --prefix mcp-memory-server ci --include=dev --global=false --dry-run=false && npm --prefix mcp-memory-server run build --global=false --dry-run=false",
    "fix:perms": "git ls-files -s | awk '$1==\"100755\"{print $4}' | xargs chmod 755",
    "prepack": "npm run build:server && npm run fix:perms",
    "test": "for test in scripts/test-*.sh; do \"$test\" || exit 1; done",
    "check:public": "scripts/verify-no-private-references.sh && scripts/verify-docs-parity.sh && npm run build:server && npm test",
    "prepublishOnly": "npm run check:public && npm --prefix mcp-memory-server test --global=false --dry-run=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cairnkeep/cairnkeep.git"
  },
  "homepage": "https://github.com/cairnkeep/cairnkeep#readme",
  "bugs": {
    "url": "https://github.com/cairnkeep/cairnkeep/issues"
  },
  "keywords": [
    "mcp",
    "memory",
    "agent",
    "claude-code",
    "opencode",
    "context",
    "rag"
  ]
}
