{
    "name": "@cairnkeep/memory-server",
    "version": "0.1.0",
    "private": true,
    "description": "Durable, harness-agnostic memory MCP server for coding agents — the core of Cairnkeep.",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "check:embeddings": "node scripts/smoke-embeddings.mjs",
        "check:extract": "node scripts/smoke-extract-cli.mjs",
        "check:search": "node scripts/smoke-search-e2e.mjs",
        "check:scope-guard": "node scripts/smoke-scope-guard.mjs",
        "check:http-guard": "node scripts/smoke-http-guard.mjs",
        "check:remote-context": "node scripts/smoke-remote-context.mjs",
        "check:explore-guard": "node scripts/smoke-explore-guard.mjs",
        "check:explore-cache": "node scripts/smoke-explore-cache.mjs",
        "check:explore-crossref": "node scripts/smoke-explore-crossref.mjs",
        "check:route-guard": "node scripts/smoke-route-guard.mjs",
        "test": "npm run test:smoke",
        "test:smoke": "npm run build && npm run check:embeddings && npm run check:extract && npm run check:scope-guard && npm run check:http-guard && npm run check:remote-context && npm run check:explore-guard && npm run check:explore-cache && npm run check:explore-crossref && npm run check:route-guard",
        "test:search": "npm run build && npm run check:search",
        "test:memory": "npm run build && npm run check:embeddings && npm run check:extract && npm run check:search",
        "test:all": "npm run test:memory"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "agentfs-sdk": "^0.6.4",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^22.20.1",
        "typescript": "^7.0.2"
    }
}
